dataSourceGE.driverClassName=oracle.jdbc.driver.OracleDriver
dataSourceGE.url=jdbc:oracle:thin:@127.0.0.1:1521:local
dataSourceGE.username=portaonline
dataSourceGE.password=portaonline
dataSourceGE.initialSize=15
dataSourceGE.maxActive=25

#dataSourceGE.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSourceGE.url=jdbc:oracle:thin:@10.31.2.12:1605:EOSSPF01
#dataSourceGE.username=eosspf11
#dataSourceGE.password=FNK878
#dataSourceGE.initialSize=15
#dataSourceGE.maxActive=25
