texto.menu.principal.envio = Envío de mensajes
texto.menu.principal.consultas = Consultas
texto.menu.principal.consultas_historico = Consultas Histórico
texto.menu.principal.mantenimiento = Mantenimiento
texto.menu.principal.usuarios = Opciones de Usuario

texto.submenu.envio.receptor = Rol Receptor
texto.submenu.envio.donante = Rol Donante
#texto.submenu.envio.tercero = Rol tercero
texto.submenu.envio.otros = Otros

texto.submenu.receptor.solicitud_cambio = Solicitud de cambio de Operador
texto.submenu.receptor.solicitud_cambio_ull=Solicitud de cambio de Operador ULL (Batch)
texto.submenu.receptor.solicitud_cambio_basico = Solicitud de cambio de operador Proceso Básico
texto.submenu.receptor.solicitud_cambio_asegurado = Solicitud de cambio de operador Proceso Asegurado
texto.submenu.receptor.carga_fichero = Carga fichero solicitudes cambio de Operador
texto.submenu.receptor.confirmacion = Confirmacion por receptor de la propuesta del donante
texto.submenu.receptor.cancelacion = Cancelacion del proceso de cambio
texto.submenu.receptor.carga_fichero_cnc = Carga fichero cancelaciones de solicitud de cambio
texto.submenu.receptor.modificacion = Modificacion NRN
texto.submenu.receptor.cancelacion_nrn = Cancelación del proceso de modificación del NRN
texto.submenu.receptor.notificacion = Notificación de baja
texto.submenu.receptor.carga_fichero_nb = Carga fichero notificaciones de baja
texto.submenu.receptor.cancelacion_baja = Cancelación de baja
texto.submenu.envio.reenvio_erroneos = Reenvío mensajes erróneos


texto.submenu.donante.aceptacion = Aceptación de solicitud de cambio
texto.submenu.donante.carga_fichero_asp = Carga fichero aceptaciones
texto.submenu.donante.denegacion = Denegación de solicitud de cambio
texto.submenu.donante.carga_fichero_dsp2 = Carga fichero denegaciones
texto.submenu.donante.cancelacion = Cancelación cambio de operador
texto.submenu.donante.carga_fichero_cnc = Carga fichero cancelaciones de solicitud de cambio
texto.submenu.donante.aceptacion_denegacion = Aceptaci&oacuten/Denegaci&oacuten de solicitud de cambio

texto.submenu.tercero.rechazo = Rechazo tras confirmacion previa
texto.submenu.tercero.reenvio = Reenvío confirmación

texto.submenu.otros.adquisicion_total = Adquisición de conocimiento de numeración portada total
texto.submenu.otros.adquisicion_rango = Adquisición de conocimiento de numeración portada por numeros
texto.submenu.otros.resolucion = Resolución de incoherencias

texto.submenu.consultas.procesos = Consulta procesos
texto.submenu.consultas.mensaje = Consulta por mensaje
texto.submenu.consultas.numero = Consulta por numero
texto.submenu.consultas.notificacion = Consulta Notificacion
texto.submenu.consultas.expirados = Consulta Proc. Expirados
texto.submenu.consultas.cerrar_expirados = Cerrar Proc. Expirados
texto.submenu.consultas.consulta_nic = Consulta NIC
texto.submenu.consultas.estado_numero = Consulta Estado Número
texto.submenu.consultas.bdr = Consulta BDR
texto.submenu.consultas.portabilidades_realizadas = Consulta Port. Realizadas

texto.submenu.consultas_his.simple = Consulta Simple
texto.submenu.consultas_his.procesos = Consulta His. procesos
texto.submenu.consultas_his.mensaje = Consulta His. mensaje
texto.submenu.consultas_his.notificacion = Consulta His. Notificacion
texto.submenu.consultas_his.expirados = Consulta His. Proc. Expirados
texto.submenu.consultas_his.usuarios = Consulta Usuarios

texto.submenu.mantenimiento.parametros = Parámetros del sistema
texto.submenu.mantenimiento.aplicacion = Mantenimiento aplicación
texto.submenu.mantenimiento.logs = Logs aplicación
texto.submenu.mantenimiento.usuario = Consulta Histórico Usuario
texto.submenu.mantenimiento.refrescar_colas = Refrescar colas MQ
texto.submenu.mantenimiento.gatewayls = Gateway LS
texto.submenu.mantenimiento.sincronizacionCS2K = Sincronización con CS2K

texto.submenu.parametros.generales = Parámetros Generales
texto.submenu.parametros.propios = Parámetros propios de la aplicación

texto.submenu.aplicacion.operadores = Operadores
texto.submenu.aplicacion.operadores_er = Operadores ER
texto.submenu.aplicacion.festivos = Festivos
texto.submenu.aplicacion.temporizadores = Temporizadores
texto.submenu.aplicacion.persona_contacto = Persona de contacto
texto.submenu.aplicacion.notificacion = Notificación por mensajes
texto.submenu.aplicacion.rangos = Rangos de numeración
texto.submenu.aplicacion.mantenimiento_nrn = Mantenimiento de NRN
texto.submenu.aplicacion.mantenimiento_multiples = Mantenimiento de multiples NRNs
texto.submenu.aplicacion.adquisicion = Adquisición total de conocimiento de numeración portada

texto.submenu.usuarios.contrasena = Modificar contraseña
texto.submenu.opciones_usuarios.perfiles = Mantenimiento perfiles
texto.submenu.opciones_usuarios.usuarios = Mantenimiento usuarios

texto.menuprincipal.aviso = Aviso:NO HAY NINGUNA PERSONA DE CONTACTO DEFINIDA POR DEFECTO
texto.menu.salir = Salir
texto.menu.ayuda = Ayuda

texto.noprovisionnic = Ninguna Provision NIC.

##########PERFILES####################
permisos.confirmacion.eliminar = ¿Seguro que desea eliminar permanentemente el perfil seleccionado?
permisos.alta.perfil.titulo = PORTANODE GATEWAY - GESTI&Oacute;N DE PERFILES
permisos.alta.texto1 = Creaci&oacute;n de Perfiles
permisos.alta.texto2 = Modificaci&oacute;n de Perfil
permisos.alta.texto3 = Nombre del perfil
permisos.alta.texto4 = Seleccionar todos
permisos.alta.texto5 = Deseleccionar todos
permisos.alta.texto6 = Permisos Asociados
permisos.alta.texto7 = No existen permisos
permisos.alta.texto8 = El nombre del perfil es obligatorio

permisos.menu.titulo = PORTANODE GATEWAY - GESTI&Oacute;N DE PERFILES
permisos.menu.texto1 = Mantenimiento de Perfiles
permisos.menu.texto2 = Ver Perfiles
permisos.menu.texto3 = Creaci&oacute;n de Perfiles
permisos.menu.texto4 = Modificaci&oacute;n de Perfiles
permisos.menu.texto5 = Baja de Perfiles
permisos.menu.texto.largo = Los servicios a los que tiene acceso son los relacionados en el men&uacute; de la izquierda.

permisos.menu.perfiles = Perfiles
permisos.menu.mantenimiento = Mantenimiento de perfiles
permisos.menu.salir = Salir a la Aplicación

permisos.ver.titulo = PORTANODE GATEWAY - GESTI&Oacute;N DE PERFILES
permisos.ver.texto1 = Ver Perfiles
permisos.ver.texto2 = No existen permisos para este perfil

permisos.editar.titulo = PORTANODE GATEWAY - GESTI&Oacute;N DE PERFILES
permisos.editar.texto1 = Eliminar Perfil
permisos.editar.texto2 = Modificar Perfil

permisos.exito = Operacion realizada con exito.
permisos.error.1 = No se ha borrado ning&uacute;n Perfil
permisos.error.2 = Error en la Conexi&oacute;n con la BBDD
permisos.error.3 = No se ha podido borrar el perfil porque tiene alg&uacute;n usuario asociado
permisos.error.4 = Se ha producido una Excepcion sql. Consulte con su administrador
permisos.error.5 = Error general al tratar de eliminar el Perfil

perfil.existe =El nombre del perfil introducido ya existe. Por favor, introduzca otro nombre.
########FIN PERFILES##################

#################### MENU CAMBIAR CONTRASEÑA #################################
titulo.cambiarpassword = Validacion de Usuarios
texto.cambiarpassword.usuario = Usuario
texto.cambiarpassword.contrasenia_actual = Contrase&ntilde;a Actual
texto.cambiarpassword.contrasenia_nueva = Nueva Contrase&ntilde;a
texto.cambiarpassword.confirm_contrasenia_nueva =Confirmar Nueva Contrase&ntilde;a
texto.nomensajes = Ningun mensaje a reenviar
#################### FIN MENU CAMBIAR CONTRASEÑA ##############################

############### CAMBIO CONTRASEÑA ###################################
cambiopasswordhandler.mensaje1 = Usuario
cambiopasswordhandler.mensaje2 = Su contraseña ha sido modificada correctamente.
cambiopasswordhandler.titulo = Contraseña cambiada correctamente
cambiopasswordhandler.mensaje3 = Contraseña nueva no valida
cambiopasswordhandler.mensaje4 = Compruebe que no es igual
cambiopasswordhandler.mensaje5 = a las ultimas contraseñas, que la longitud de ellas esta comprendida entre 6 y 10 caracteres alfanumericos y que por lo menos contiene un digito
cambiopasswordhandler.mensaje6 = La contraseña actual no coincide con la introducida
cambiopasswordhandler.mensaje7 = No existe el usuario\:
cambiopasswordhandler.mensaje8 = Introdujo la contrase\u00F1a
cambiopasswordhandler.mensaje9 = veces de forma errónea, su usuario ha sido bloqueado póngase en contacto con el Administrador
cambiopasswordhandler.mensaje10 = La contraseña actual no coincide con la introducida
############### FIN CAMBIO CONTRASEÑA ###############################

############### JAVASCRIPT ##########################################

javascript.cambiarpassword.alerta_actual_contrasenia = Introduza su actual contraseña de Usuario
javascript.cambiarpassword.alerta_nombre_usuario = Introduza su Nombre de Usuario
javascript.cambiarpassword.alerta_nueva_contrasenia = Introduzca la nueva Contraseña.
javascript.cambiarpassword.alerta_confirme_contrasenia = Confirme la nueva Contraseña.
javascript.cambiarpassword.alerta_nocoincide_contrasenia = La confirmación de contraseña no coincide con la nueva contraseña introducida
javascript.cambiopassword.alerta_actual_contrasenia = Introduza Su contraseña Actual.
javascript.cambiopassword.alerta_nueva_contrasenia = Introduzca la nueva Contraseña.
javascript.cambiopassword.alerta_confirme_contrasenia = Confirme la nueva Contraseña.
javascript.cambiopassword.alerta_nocoincide_contrasenia = La confirmación de contraseña no coincide con la nueva contraseña introducida
javascript.crearusuario.alert_usuario_formado = El campo Usuario ha de estar formado
javascript.crearusuario.alert_contresenia = Debe introducir una Contraseña para el nuevo usuario a crear
javascript.crearusuario.alert_contresenia_confirmar = Introduzca y confirme de nuevo la Contraseña
javascript.crearusuario.alert_nombre_apellidos = Introduzca Nombre y Apellidos del nuevo usuario a crear
javascript.crearusuario.alert_elegir_op = Ha de escoger al menos un operador para el usuario
javascript.crearusuario.crearusu = Crear Usuario
javascript.editpersona.falta.nombre = El nombre del contacto es obligatorio.
javascript.editpersona.falta.telefono = El teléfono del contacto es obligatorio.
javascript.editpersona.falta.fax = El fax del contacto es obligatorio.
javascript.editpersona.falta.correo = El correo del contacto es obligatorio.
javascript.aceptar = Insertar Datos
javascript.modificacion = Actualizar Datos
javascript.pag_anterior = Volver
javascript.recargar = Recargar Datos
javascript.menu.salir_app = Salir

images.back    = images/Back.jpg
images.respue6 = images/Respue6.jpg
images.fondocentro = images/fondocentro.gif
images.aceptar = images/Aceptar.jpg
images.flecha = images/flecha.gif
images.consul4 = images/Consul4.jpg
images.consul5 = images/Consul5.jpg
images.consul6 = images/Consul6.jpg
images.manten1 = images/Manten1.jpg
images.calendar = images/calendar/cal.gif
images.eliminar = images/Eliminar.jpg
images.denegar = images/denegar.jpg
images.buscar = images/buscar.gif
images.excell = images/excell.gif
images.manten2 = images/Manten2.jpg
images.manten3 = images/Manten3.jpg
images.manten4 = images/Manten4.jpg
images.calendar.cal = images/calendar/cal.gif
images.cargar = images/cargar.gif
images.aniadir = images/aniadir.gif
images.deshacer = images/deshacer.gif
images.limpiar = images/limpiar.gif
images.agregar = images/agregar.gif
images.borrar = images/delete.gif
images.reenvio =images/Reenvio.jpg