# ALL: vuelca al fichero de log todas las trazas.
# DEBUG: vuelca al fichero de log las trazas de depuración.
# INFO: vuelca al fichero de log las trazas de información.
# ERROR: vuelca al fichero de log las trazas de error y excepciones.
# NONE: no vuelca al fichero de log ninguna traza.

#logLevel=ALL,DEBUG,INFO,ERROR,NONE
logLevel=ALL
# dir log is not default
dir=c:/logs/portanode

#CATEGORIES
#log4j.rootCategory= ALL, fichero, consola
log4j.logger.es= ALL, fichero,consola
log4j.logger.dom= ALL, fichero,consola


log4j.appender.fichero=org.apache.log4j.RollingFileAppender
log4j.appender.fichero.File=c:/logs/gateway.log
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5r %-5p  %c{2} - %m%n
#log4j.appender.fichero.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} - CLASS: %c - %m%n
log4j.appender.fichero.MaxFileSize=10MB
log4j.appender.fichero.MaxBackupIndex=5

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5r %-5p  %c{2} - %m%n
