## Conexiones propias de OracleDAOFactory
CLAVE_DATA_SOURCE=java:comp/env/jdbc/DScmt
URL_DATA_SOURCE=java:comp/env/jdbc/DScmt
#URL_DATA_SOURCE = jdbc:oracle:thin:gatewayibb/gatewayibb@localhost:1521:porta
DriverBD=oracle.jdbc.driver.OracleDriver

### Datos de conexion para Adquisicion y SQL*Loader
CADENA_SQL_LOADER_PNODE = portaonline/portaonline@local

## Usuario adm de la app
SuperUser=root

ruta.conf=/conf/process/procesoReenvio.xml
nombre.conf=ProcesoReenvio

#Cierre automatico del proceso al recibir un repm
FLAG_CIERRE_TRAS_REPM=0

#Número máximo de registros por página
registrosPorPagina = 10
