#No dejar espacios en blanco.

#Datos para la descarga por ftp (servidor, usuario, password, directorio remoto,
#directorio local, tiempo de espera en minutos, cantidad de reintentos).
server = 10.226.54.217
username = portajazztel
password = jazztel2009
remotefolder = /home/
localFolder = /home/portajazztel/
remoteFile = OperadoresFijos_YYYYMMDD.csv
timeout = 15
reintentos = 2

#Datos para enviar el correo con el reporte del proceso(destinatario, asunto).
destinatariosCorreo = soporte_online@ieci.es
asuntoCorreo = Adquisicion de Operadores

#patron para identificar si es ficticio el operador, todo lo que no empiece por 00
#se tomara como ficticio, virtual, operador de prueba, etc.
operadoresFicticios = [1-9]\\d{4};\\d{3}

#actualizarMultiOperadores toma valores si|no para tener en cuenta el fichero 
#a la hora de actualizar los multi-operadores de la tabla operador
actualizarMultiOperadores =no