# Conexion mediante datasource
xcefile.ds.name = jdbc/xcefile

# Conexion directa
#xcefile.ds.name = jdbc:oracle:thin:xcefile/xcefile@localhost:1521:LOCAL
xcefile.db.driver = oracle.jdbc.driver.OracleDriver

# Conexion externa
xcefile.db.url = jdbc:oracle:thin:xcefileonline/xcefileonline@10.226.52.53:1521:desa3
