# Conexion mediante datasource
xcemail.ds.name = jdbc/xcemail

# Conexion directa
#xcemail.ds.name = jdbc:oracle:thin:xcemail/xcemail@localhost:1521:LOCAL
xcemail.db.driver = oracle.jdbc.driver.OracleDriver

# Conexion externa
xcemail.db.url = jdbc:oracle:thin:xcemailonline/xcemailonline@10.226.52.53:1521:desa3
