# Language= English

users.ui.screen.login.title = Ventana de inicio

#proprties for users
users.ui.screen.Welcome=Bienvenido a la ventana de mantenimiento
users.ui.screen.listUsers.title = Modulo de usuarios
users.ui.screen.userid = Usuario ID
users.ui.screen.password = Contraseña
users.ui.screen.email = EMAIL
users.ui.screen.firstname = Primer nombre
users.ui.screen.lastname = Apellidos
users.ui.screen.middlename = Datos
screen.usersLogin.LoginForm.user = Por favor introduzca el nombre de usuario y password
users.ui.screen.link.users = Usuarios
users.ui.screen.usertype=Tipo Usuario
users.ui.screen.ttlPassword = D&iacute;as de vida de contrase&ntilde;a
users.ui.screen.timeAdvice = Horas de antelación de aviso
users.ui.screen.norPasswrods = Número de contraseñas antes de repetir
users.ui.screen.lfbBlockUser = Validaciones fallidas antes de bloquear
users.ui.screen.caseSensitive = Usuario sensible (Mayus/minus)
users.ui.screen.resetPassword = Resetear la contraseña
users.ui.screen.newPassword = Nueva contraseña
users.ui.screen.confirmNewPassword = Confirmar nueva contraseña
users.ui.screen.password_update_the_first_time=Actualizar contraseña la primera vez
users.ui.screen.link.query=Consulta
users.ui.screen.link.new=Nuevo
users.ui.screen.link.users.newuser=Nuevo usuario
users.ui.screen.ops=Operadores
users.ui.screen.grs=Grupos
users.ui.screen.link.users.query=Consulta

users.ui.screen.query.userid=Identificador
users.ui.screen.listUsers.Query.Title=Busqueda de usuarios
users.ui.screen.noSystemUser=Usuario no encontrado en sistema respaldo
users.ui.screen.userCreatedSuccess=Usuario creado correctamente
users.ui.screen.userDetailsCreatedSuccess=Detalles de usuario creados
users.ui.screen.userUpdatedSuccess=Información de usuario actualizada
users.list.noUsersInDB=<center>No se han encontrado resultados</center>
users.list.Operadores=<center>Operadores asociados</center>
users.list.NoOperadores=<center>Ningun Operador asociado</center>
user.insert.failure=Creación de usuario fallida
users.list.Grupos=<center>Grupos a los que pertenece</center>
users.list.NoGrupos=<center>Ningun Grupo asociado</center>
#########end of user properties

#properties for Templates

templates.ui.screen.template.title = Vista de plantillas
templates.ui.screen.templatelist.title=Lista de plantillas
templates.ui.screen.templateId = Identificador plantilla
templates.ui.screen.templateName = Nombre plantilla
templates.ui.screen.description=Descripci\u00F3n
templates.ui.screen.usertype=Tipo usuario
templates.ui.screen.ttlPassword = D&iacute;as de vida de contrase&ntilde;a
templates.ui.screen.timeAdvice = Horas de antelación de aviso
templates.ui.screen.norPasswrods = N\u00FAmero de contrase\u00F1as antes de repetir 
templates.ui.screen.lfbBlockUser = Validaciones fallidas antes de bloquear
templates.ui.screen.caseSensitive = Usuario sensible (Mayus/minus)
templates.ui.screen.link.template = Plantilla
templates.ui.screen.link.newtemplate=Nueva 
templates.ui.screen.link.deleteTemplate=Borrar 
templates.ui.screen.link.logout=Salir

#End of  Templates

#properties for user button
user.delete.failed=Usuario no borrado
user.delete.success=Usuario borrado

users.ui.screen.button.submit=Aceptar
users.ui.screen.button.reset=Borrar
users.ui.screen.button.edit=Editar
users.ui.screen.button.update=Actualizar
users.ui.screen.button.load=Cargar
users.ui.screen.button.create=Crear
users.ui.screen.button.delete=Borrar
users.ui.screen.button.view=Ver
users.ui.screen.button.loadtemplate=Cargar plantilla
users.ui.screen.button.editdetails=Editar detalles
user.insert.primarykey.error=El usuario ya existe.
#End of  buttons

um.home.title=Inicio
um.home.userid=Identificador
um.home.password=Contraseña
um.home.submit=Aceptar
um.home.reset=Borrar
um.home.forgotpassword=Olvidé mi contraseña
um.home.changepassword=Cambiar contraseña
home.error.usernotadmin=No está autorizado
home.error.database.connection.refused=Problema conectando a la base de datos
um.jsp.forgotpassword.enterusername=Por favor introduzca el nombre
um.jsp.forgotpassword.username=Nombre usuario
um.jsp.forgotpassword.getpassword= Conseguir contraseña
um.jsp.forgotpassword.mail_subject=Validaci\u00F3n contrase\u00F1as.
um.jsp.forgotpassword.mail_text=<br><br>Su contrase\u00F1a es  

um.jsp.passwordchanged.sentmessage=La contraseña ha sido enviada a su correo asociado

um.jsp.usernamewrong.usernotfound=Usuario no encontrado.

home.error.usernotfound=Usuario no encontrado en el sistema.
home.error.passwordWrong=Contraseña incorrecta.
home.error.passwordExpired=Su contraseña ha caducado, por favor cambiela.
passwordnotmatched.failure=Nuevos password no coinciden.

changepassword.page.error=Introduzca usuario y contraseña.
changepassword.page.error.enter.userId=Introduzca usuario.
changepassword.page.error.enter.password=Introduzca contraseña.
changepassword.enterusernameandpassword=Introduzca usuario y contraseña
changepassword.username=Usuario
changepassword.password=Contraseña
changepassword.changepassword=Cambiar contraseña

forgotpassword.page.error=Introduzca usuario
getpassword.usernameWrong=No se ha encontrado el usuario
changepassword.error.userblocked=El usuario ha sido bloqueado.

Getpassword.error.userblocked=El usuario ha sido bloqueado.
newpassword.enternewpassword=Introduzca nueva contraseña
newpassword.reenternewpassword=Vuelva a introducir la nueva contraseña
newpassword.changepassword=Cambiar contraseña
newpassword.checkunameandpword=comprueba usuario y contraseña

credentialserror.checkunamepword=Introduzca usuario y contraseña.

passworddiffered.reenteredpasswordnotmatching=No puede usar esa contraseña. Por favor elija otra

passwordcreated.passwordchangedsuccessfully=La contraseña ha sido cambiada
passwordcreated.success.message=Inicio
passwordchanged.success.message=Ir a inicio
passworddiffered.tryagain=Intentelo de nuevo
home.error.ttlexpired=Su contraseña ha caducado
#mail server and mail details
subject=Validacion contraseñas.
message=<br><br>Su contrase\u00F1a es  
# specify required mail id here...
login.changedwindow.tryagain=Int\u00E9ntelo de nuevo
login.passwordwrong.homepage=Página inicio
login.ttlexpired.homepage=Página inicio
login.userblocked.homepage=Página inicio
login.usernotfound.homepage=Página inicio
login.usernotfoundinsystem.homepage=Página inicio
login.violated.homepage=Página inicio

um.jsp.usernamewrong.checkusername=Por favor compruebe el usuario
um.jsp.header=Consola de manejo de contraseñas

getpassword.useremailnotfound=Email no encontrado en los datos
getpassword.mailNotSent=Imposible enviar el correo

usernotfound.error.message=Usuario no encontrado.
home.error.usernotinsourceDB=Usuario no encontrado en sistema soporte.
home.error.case.failure=Usuario no encontrado.

titulo.menu=Mantenimiento de usuarios
alerta.avisocaducidad1 = Su contraseña caducará en
alerta.avisocaducidad2 = horas.
alerta.avisocaducidad3 = Puede continuar usando la aplicación.
