# Host donde esta el LDAP
#ldap.host = 10.226.56.101
ldap.host = lua.operador.loc
# Puerto del LDAP
ldap.port = 389
# Base de la rama del LDAP
ldap.base= ou=usuarios, dc=operador, dc=loc
# Usuario de conexion
ldap.dn=  cn=rafaldap, ou=Genericas Billing&ERP, ou=Cuentas Genericas, dc=operador, dc=loc 
# Password del usuario de conexion 
ldap.pwd  = terapipillow

#Dato proporcionado por el cliente
ldap.loginSuffix= @operador*
#ldap.searchsuffix = @comunitel*
 
# Rama donde estan los usuarios
ldap.userdomain = ou=usuarios, dc=operador, dc=loc
ldap.groupdomain = ou=usuarios, dc=operador, dc=loc

