
#set the connection details
DBURL=java:comp/env/jdbc/DScmt

SourceDBTable=USERMANAGEMENT

#User Details Table details .This table must contain the columns userid,email in 
#addition to the columns specified below.
#specify the column count,column names to display in the query page. 
user_details_table=userDetails
column_count=2
