org.jcrontab.data.file=C:/workspace/OnLine_Gateway/WebContent/WEB-INF/classes/es/portanode/conf/cron/crontab
org.jcrontab.data.datasource = org.jcrontab.data.FileSource
org.jcrontab.Crontab.refreshFrequency = 3
org.jcrontab.sendMail.to=comunitel@desarrollo.es
org.jcrontab.sendMail.from=comunitel@desarrollo.es
org.jcrontab.sendMail.smtp.host=128.60.151.14
org.jcrontab.sendMail.smtp.user=comunitel
org.jcrontab.sendMail.smtp.password=comunitel
org.jcrontab.log.Logger=org.jcrontab.log.Log4JLogger
org.jcrontab.log.log4J.Properties=C:/workspace/OnLine_Gateway/WebContent/WEB-INF/classes/es/portanode/conf/cron/log4j.properties
